# -*- mode: sh -*-

if [[ "$HOSTNAME" =~ "sbnd" ]]
then
  echo "I'm on a sbnd server"
  export WORK_DIR="$HOME/work"
  # source /software/products/setup
fi

# eval $(/home/nfs/icaza/.linuxbrew/bin/brew shellenv)
export PATH=$HOME/.linuxbrew/bin:$PATH
export PATH=$HOME/.linuxbrew/sbin:$PATH
export PATH=$HOME/Githubbies/git-cola/bin:$PATH

exec $HOME/.linuxbrew/bin/bash

# #VNC stuff
# VNCNUM=11 #CHANGE THIS NUMBER TO WHATEVER VNC SERVER NUMBER YOU PICKED
# if [[ `hostname` == *"daq33"* ]]
# then
#   export DISPLAY=localhost:$VNCNUM     #Export the display to point to the VNC server
#   vncserver :$VNCNUM -localhost -fg    #Check if the VNC server is running and start it if not (-localhost mandatory!)
# fi


# utility to setup the current version of products
# to run do:
#  setup `latest product`
function latest {
  product=$1
    quals=$2
      version=v`ups list -aK"VERSION" $product $quals | uniq | sed -e 's/v//' -e 's/\"//g' | sort -n | tail -1`
        if [ "X$quals" == "X" ]; then
	      quals=`ups list -aK"QUALIFIERS" $product $version | grep "prof" | grep -v "noifdh" | sed -e 's/\"//g' | uniq | sort -n | tail -1`
	            if [ "X$quals" != "X" ]; then
		              quals="-q$quals"
			            fi
				      fi

  echo "$product $version $quals"
  }

# for faster builds, do:
# do your building on dunebuild01
# setup `latest ninja`
# mrb i --generator=ninja
# to recompile do:
# cd $MRB_BUILDDIR
# ninja install
# or
# ninja -C ${MRB_BUILDDIR} -k 0 install | grep -v | grep -v "Up-to-date" 
