# -*- mode: sh -*-

if [[ "$HOSTNAME" =~ "dune" ]]
then
  echo "I'm on a dune server"
  # ulimit -c unlimited
  # source /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh

  WORK_DIR=/dune/app/users/$USER
  DATA_DIR=/dune/data/users/$USER
fi


if [[ "$HOSTNAME" =~ "sbnd" ]]
then
  echo "I'm on a sbnd server"
  # ulimit -c unlimited
  # source /cvmfs/sbnd.opensciencegrid.org/products/sbnd/setup_sbnd.sh

  export WORK_DIR=/sbnd/app/users/$USER
  export DATA_DIR=/sbnd/data/users/$USER
fi
export PATH=$HOME/local/bin:$PATH

# eval $(/nashome/i/icaza/.linuxbrew/bin/brew shellenv)
export PATH="$HOME/.linuxbrew/bin:$PATH"
export PATH="$HOME/.linuxbrew/sbin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"
#export PATH=$HOME/Githubbies/git-cola/bin:$PATH
exec $HOME/.linuxbrew/bin/bash

# for faster builds, do:
# do your building on dunebuild01
# setup `latest ninja`
# mrb i --generator=ninja
